<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="STONE INFORMAL LT.ttf">
            <string>StoneInformalLT</string>
        </mutableArray>
        <mutableArray key="STONE INFORMEL LT SEMI-BOLD.ttf">
            <string>StoneInformalLT-Semibold</string>
        </mutableArray>
        <mutableArray key="STONE INFROMAL LT ITALIC_0.ttf">
            <string>StoneInformalLT-Italic</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="courseFooterIndetifire" rowHeight="87" id="X10-x5-JO5" customClass="DetailInfoCell" customModule="GolfApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X10-x5-JO5" id="xTn-4L-smh">
                <rect key="frame" x="0.0" y="0.0" width="348" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1co-TA-rBm">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="86"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42m-2e-mfd">
                        <rect key="frame" x="12" y="12" width="324" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJq-ys-2Ji">
                                <rect key="frame" x="8" y="6" width="308" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="IF5-YQ-l9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StoneInformalLT-Semibold" family="StoneInformal LT Semibold" pointSize="16"/>
                                <color key="textColor" red="0.4823529411764706" green="0.65490196078431373" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="czc-vN-3nT">
                                <rect key="frame" x="8" y="28" width="308" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="uO5-su-0hB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StoneInformalLT-Italic" family="StoneInformal LT Italic" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Some text" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJc-qy-WF6">
                                <rect key="frame" x="8" y="45" width="308" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="Rry-xo-jcy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="StoneInformalLT" family="StoneInformal LT" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509805" green="0.19215686274509805" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lJc-qy-WF6" secondAttribute="bottom" constant="8" id="D0c-hc-gQx"/>
                            <constraint firstItem="lJc-qy-WF6" firstAttribute="leading" secondItem="42m-2e-mfd" secondAttribute="leading" constant="8" id="IBs-RZ-JAX"/>
                            <constraint firstItem="lJc-qy-WF6" firstAttribute="top" secondItem="czc-vN-3nT" secondAttribute="bottom" id="Lsq-qq-ieB"/>
                            <constraint firstItem="lJc-qy-WF6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="42m-2e-mfd" secondAttribute="top" constant="5" id="Lyh-Jo-kAx"/>
                            <constraint firstAttribute="trailing" secondItem="czc-vN-3nT" secondAttribute="trailing" constant="8" id="N4O-Ze-2mn"/>
                            <constraint firstItem="czc-vN-3nT" firstAttribute="top" secondItem="iJq-ys-2Ji" secondAttribute="bottom" constant="2" id="ROw-xk-KQ9"/>
                            <constraint firstItem="iJq-ys-2Ji" firstAttribute="top" secondItem="42m-2e-mfd" secondAttribute="top" constant="6" id="S1S-Am-vSZ"/>
                            <constraint firstAttribute="trailing" secondItem="iJq-ys-2Ji" secondAttribute="trailing" constant="8" id="arD-Z0-sTM"/>
                            <constraint firstItem="iJq-ys-2Ji" firstAttribute="leading" secondItem="42m-2e-mfd" secondAttribute="leading" constant="8" id="htu-gO-Z8x"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" id="kB7-XH-4Qn"/>
                            <constraint firstAttribute="trailing" secondItem="lJc-qy-WF6" secondAttribute="trailing" constant="8" id="kBM-KO-ckZ"/>
                            <constraint firstItem="czc-vN-3nT" firstAttribute="leading" secondItem="42m-2e-mfd" secondAttribute="leading" constant="8" id="oqV-mL-GEb"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iJq-ys-2Ji" secondAttribute="bottom" constant="48" id="x0q-OG-STe"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1co-TA-rBm" secondAttribute="bottom" id="3gr-cH-QT2"/>
                    <constraint firstItem="42m-2e-mfd" firstAttribute="leading" secondItem="xTn-4L-smh" secondAttribute="leading" constant="12" id="4qf-7E-8Wc"/>
                    <constraint firstAttribute="bottom" secondItem="42m-2e-mfd" secondAttribute="bottom" id="5Ps-aB-SxD"/>
                    <constraint firstItem="1co-TA-rBm" firstAttribute="top" secondItem="xTn-4L-smh" secondAttribute="top" id="F9M-24-qrQ"/>
                    <constraint firstItem="1co-TA-rBm" firstAttribute="leading" secondItem="xTn-4L-smh" secondAttribute="leading" id="Ir2-m4-m0G"/>
                    <constraint firstAttribute="trailing" secondItem="42m-2e-mfd" secondAttribute="trailing" constant="12" id="RZn-se-5mh"/>
                    <constraint firstItem="42m-2e-mfd" firstAttribute="top" secondItem="xTn-4L-smh" secondAttribute="top" constant="12" id="XPj-t5-S00"/>
                    <constraint firstAttribute="trailing" secondItem="1co-TA-rBm" secondAttribute="trailing" id="sq3-1y-tXi"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="backgroundCourseFooter" destination="42m-2e-mfd" id="Dx5-tI-H4u"/>
                <outlet property="descriptionLabel" destination="lJc-qy-WF6" id="JR2-LF-Tu1"/>
                <outlet property="detailLabel" destination="czc-vN-3nT" id="9V9-D3-jw5"/>
                <outlet property="detailLabelHeight" destination="uO5-su-0hB" id="Bek-kK-mzM"/>
                <outlet property="nameLabel" destination="iJq-ys-2Ji" id="yij-6g-Rl8"/>
            </connections>
            <point key="canvasLocation" x="383" y="199.5"/>
        </tableViewCell>
    </objects>
</document>
