<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Y5r-eV-W53" customClass="DetailCourseHeader" customModule="GolfApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrv-4E-2T5">
                    <rect key="frame" x="0.0" y="0.0" width="355" height="89"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb2-TT-FdW">
                            <rect key="frame" x="8" y="0.0" width="339" height="89"/>
                            <color key="backgroundColor" red="0.19215686274509805" green="0.19215686274509805" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tb2-TT-FdW" secondAttribute="bottom" id="Tah-pi-91d"/>
                        <constraint firstItem="tb2-TT-FdW" firstAttribute="top" secondItem="mrv-4E-2T5" secondAttribute="top" id="e5X-eO-soG"/>
                        <constraint firstAttribute="trailing" secondItem="tb2-TT-FdW" secondAttribute="trailing" constant="8" id="fOT-Ue-UwS"/>
                        <constraint firstItem="tb2-TT-FdW" firstAttribute="leading" secondItem="mrv-4E-2T5" secondAttribute="leading" constant="8" id="nnh-a3-fKz"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJt-IG-fO7">
                    <rect key="frame" x="16" y="8" width="102" height="73"/>
                    <color key="backgroundColor" red="0.30196078431372547" green="0.41568627450980394" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                    <state key="normal" title="The Course">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button1Action:" destination="Y5r-eV-W53" eventType="touchUpInside" id="lFg-d2-wne"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2A-7P-Lpr">
                    <rect key="frame" x="126" y="8" width="103" height="73"/>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.41568627450000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                    <state key="normal" title="Facilities">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button2Action:" destination="Y5r-eV-W53" eventType="touchUpInside" id="rX8-FD-uVk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpB-76-GSR">
                    <rect key="frame" x="237" y="8" width="102" height="73"/>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.41568627450000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                    <state key="normal" title="Rates">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button3Action:" destination="Y5r-eV-W53" eventType="touchUpInside" id="SAR-6y-jgq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="k2A-7P-Lpr" firstAttribute="leading" secondItem="fJt-IG-fO7" secondAttribute="trailing" constant="8" id="9A4-sC-GL0"/>
                <constraint firstAttribute="bottom" secondItem="fJt-IG-fO7" secondAttribute="bottom" constant="8" id="AEf-Ny-Fs1"/>
                <constraint firstItem="k2A-7P-Lpr" firstAttribute="top" secondItem="Y5r-eV-W53" secondAttribute="top" constant="8" id="Iba-xR-DRy"/>
                <constraint firstItem="PpB-76-GSR" firstAttribute="leading" secondItem="k2A-7P-Lpr" secondAttribute="trailing" constant="8" id="J5p-ti-qLX"/>
                <constraint firstAttribute="trailing" secondItem="mrv-4E-2T5" secondAttribute="trailing" id="N4O-r0-UAb"/>
                <constraint firstItem="mrv-4E-2T5" firstAttribute="leading" secondItem="Y5r-eV-W53" secondAttribute="leading" id="N9O-kr-zqE"/>
                <constraint firstAttribute="trailing" secondItem="PpB-76-GSR" secondAttribute="trailing" constant="16" id="P4K-UP-cNn"/>
                <constraint firstItem="fJt-IG-fO7" firstAttribute="width" secondItem="k2A-7P-Lpr" secondAttribute="width" id="PUX-dZ-yTl"/>
                <constraint firstItem="fJt-IG-fO7" firstAttribute="top" secondItem="Y5r-eV-W53" secondAttribute="top" constant="8" id="RHM-RS-nqh"/>
                <constraint firstItem="PpB-76-GSR" firstAttribute="top" secondItem="Y5r-eV-W53" secondAttribute="top" constant="8" id="bh2-ud-IT4"/>
                <constraint firstItem="mrv-4E-2T5" firstAttribute="top" secondItem="Y5r-eV-W53" secondAttribute="top" id="d69-2e-21S"/>
                <constraint firstItem="PpB-76-GSR" firstAttribute="leading" secondItem="k2A-7P-Lpr" secondAttribute="trailing" constant="8" id="eBg-t3-r72"/>
                <constraint firstItem="fJt-IG-fO7" firstAttribute="leading" secondItem="Y5r-eV-W53" secondAttribute="leading" constant="16" id="hfP-AB-ekd"/>
                <constraint firstItem="fJt-IG-fO7" firstAttribute="width" secondItem="PpB-76-GSR" secondAttribute="width" id="jwG-24-WpZ"/>
                <constraint firstAttribute="bottom" secondItem="k2A-7P-Lpr" secondAttribute="bottom" constant="8" id="luR-zH-i0s"/>
                <constraint firstAttribute="bottom" secondItem="mrv-4E-2T5" secondAttribute="bottom" id="r6h-OR-tOO"/>
                <constraint firstItem="k2A-7P-Lpr" firstAttribute="leading" secondItem="fJt-IG-fO7" secondAttribute="trailing" constant="8" id="sZ2-g0-nQk"/>
                <constraint firstAttribute="bottom" secondItem="PpB-76-GSR" secondAttribute="bottom" constant="8" id="svc-bZ-Dhc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundHeaderDetailCourse" destination="tb2-TT-FdW" id="nOa-he-YWL"/>
                <outlet property="button1" destination="fJt-IG-fO7" id="dev-go-eZ7"/>
                <outlet property="button2" destination="k2A-7P-Lpr" id="akp-Tf-Pt9"/>
                <outlet property="button3" destination="PpB-76-GSR" id="SBc-xQ-lTy"/>
            </connections>
            <point key="canvasLocation" x="464.5" y="263.5"/>
        </view>
    </objects>
</document>
