<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="STONE INFORMAL LT.ttf">
            <string>StoneInformalLT</string>
        </mutableArray>
        <mutableArray key="STONE INFORMEL LT SEMI-BOLD.ttf">
            <string>StoneInformalLT-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCollectionCell" id="kAf-xb-gJg" customClass="MenuCollectionCell" customModule="GolfApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2O-HJ-ehu">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="167"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backroundImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IMG-Cs-MGB">
                        <rect key="frame" x="32" y="10" width="136" height="136"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IMG-Cs-MGB" secondAttribute="height" multiplier="1:1" id="CRn-0b-oWJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restorants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SDP-0z-lb1">
                        <rect key="frame" x="10" y="149" width="180" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="kfC-Bx-6zB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="StoneInformalLT-Semibold" family="StoneInformal LT Semibold" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCN-gk-FdE" customClass="SwiftBadge" customModule="GolfApp" customModuleProvider="target">
                        <rect key="frame" x="149" y="4" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="3aM-km-H2n"/>
                            <constraint firstAttribute="height" constant="25" id="gIg-J6-nvI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="StoneInformalLT" family="StoneInformal LT" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="badgeColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="B2O-HJ-ehu" firstAttribute="top" secondItem="kAf-xb-gJg" secondAttribute="top" id="2d7-80-ma0"/>
                <constraint firstItem="SDP-0z-lb1" firstAttribute="leading" secondItem="kAf-xb-gJg" secondAttribute="leading" constant="10" id="6wE-3e-dxw"/>
                <constraint firstItem="oCN-gk-FdE" firstAttribute="trailing" secondItem="IMG-Cs-MGB" secondAttribute="trailing" constant="6" id="8c3-Bo-Vi7"/>
                <constraint firstItem="SDP-0z-lb1" firstAttribute="top" secondItem="IMG-Cs-MGB" secondAttribute="bottom" constant="3" id="9Lq-9m-ood"/>
                <constraint firstAttribute="trailing" secondItem="SDP-0z-lb1" secondAttribute="trailing" constant="10" id="BYy-ol-Pbq"/>
                <constraint firstItem="IMG-Cs-MGB" firstAttribute="centerX" secondItem="B2O-HJ-ehu" secondAttribute="centerX" id="Cwg-DP-KH9"/>
                <constraint firstAttribute="trailing" secondItem="B2O-HJ-ehu" secondAttribute="trailing" id="LuQ-Ri-Eoq"/>
                <constraint firstItem="IMG-Cs-MGB" firstAttribute="top" secondItem="kAf-xb-gJg" secondAttribute="top" constant="10" id="MKg-Pm-N6U"/>
                <constraint firstItem="oCN-gk-FdE" firstAttribute="top" secondItem="IMG-Cs-MGB" secondAttribute="top" constant="-6" id="NdG-Ye-AJr"/>
                <constraint firstAttribute="bottom" secondItem="B2O-HJ-ehu" secondAttribute="bottom" id="eHB-R5-gUf"/>
                <constraint firstItem="B2O-HJ-ehu" firstAttribute="leading" secondItem="kAf-xb-gJg" secondAttribute="leading" id="fRg-op-jHH"/>
                <constraint firstAttribute="bottom" secondItem="SDP-0z-lb1" secondAttribute="bottom" constant="3" id="y57-1h-Q2L"/>
            </constraints>
            <size key="customSize" width="255" height="280"/>
            <connections>
                <outlet property="badgeLabel" destination="oCN-gk-FdE" id="pHA-ID-jYa"/>
                <outlet property="cellView" destination="B2O-HJ-ehu" id="VNY-eO-vRv"/>
                <outlet property="menuImageView" destination="IMG-Cs-MGB" id="Aon-Tq-Rgg"/>
                <outlet property="menuLabel" destination="SDP-0z-lb1" id="DSw-gd-zj2"/>
            </connections>
            <point key="canvasLocation" x="361" y="356.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="backroundImage.jpg" width="1800" height="1200"/>
    </resources>
</document>
